<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>p</title>
    <style>
        .sp-force-hide {
            display: none;
        }

        .sp-form[sp-id="160006"] {
            color: white;
            display: block;
            background: #202020;
            padding: 10px;
            width: 310px;
            max-width: 100%;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
        }

        .sp-form[sp-id="160006"] input[type="checkbox"] {
            display: inline-block;
            opacity: 1;
            visibility: visible;
        }

        .sp-form[sp-id="160006"] .sp-form-fields-wrapper {
            margin: 0 auto;
            width: 290px;
        }

        .sp-form[sp-id="160006"] .sp-form-control {
            background: #ffffff;
            border-style: solid;
            border-width: 1px;
            font-size: 15px;
            padding-left: 8.75px;
            padding-right: 8.75px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            height: 35px;
            width: 100%;
        }

        .sp-form[sp-id="160006"] .sp-field label {
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
        }

        .sp-form[sp-id="160006"] .sp-button-messengers {
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }

        .sp-form[sp-id="160006"] .sp-button {
            margin-top: 20px;
            border: 2px solid #32d8ce;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            background-color: #000000;
            color: #32D8CE;
            width: 100%;
            font-weight: 700;
            font-style: normal;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
        .sp-form[sp-id="160006"] .sp-button:hover {
            opacity: .5;
            background-color: transparent;
            box-shadow: 1px 2px 4px 0 #32D8CE;
        }

        .sp-form[sp-id="160006"] .sp-button-container {
            text-align: center;
            width: auto;
        }
        #backdrop {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        #modal {
            background: #202020;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
            border: 1px solid transparent;
            border-radius: 8px;
            overflow-x: auto;
            display: flex;
            flex-direction: column;
        }
        @media screen and (max-width: 375px) {
            #video {
                width: 300px;
                height: 200px;
            }
        }
        .fa-times:hover {
            cursor: pointer;
            opacity: .7;
        }
        .close-modal {
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<script type="text/javascript" src="//web.webformscr.com/apps/fc3/build/default-handler.js?1594131353539"></script>
<script type="text/javascript">
    window.onload = () => {

        const open_modal = document.querySelector('#email-subscribe');
        const close_modal= document.querySelector('.fa-times');

        open_modal.addEventListener('click', openModal);
        close_modal.addEventListener('click', closeModal);

        function openModal() {
            document.querySelector('#backdrop').style.display = 'flex';
        }
        function closeModal() {
            document.querySelector('#backdrop').style.display = 'none';
        }
    };
</script>
<script src="https://kit.fontawesome.com/8f99816112.js" crossorigin="anonymous"></script>
<body>
<!--<div id="line">-->
<!--    <button id="open-modal">Видео обращение Андрея Потапова</button>-->
<!--</div>-->
<div id="backdrop">
    <div id="modal">
        <div class="close-modal">
            <span style="color: white; float: right">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div class="sp-form-outer sp-force-hide">
            <div id="sp-form-160006" sp-id="160006" sp-hash="d21c08a0565632cd15aa4caf349237cf24041b19b56d6a756405fba4325c766f"
                 sp-lang="ru" class="sp-form sp-form-regular sp-form-embed"
                 sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onScroll%22%2C%22scrollTo%22%3A50%2C%22delay%22%3A0%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(51%2C%2051%2C%2051%2C%201)%22%2C%22position%22%3A%22bottom-center%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3A%22%D0%A4%D0%BE%D1%80%D0%BC%D0%B0_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_finosnova_com%22%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%7D">
                <div class="sp-form-fields-wrapper">
                    <div class="sp-message">
                        <div></div>
                    </div>
                    <form novalidate="" class="sp-element-container ui-sortable ui-droppable sp-lg">
                        <div class="sp-field sp-field-full-width" sp-id="sp-226643c8-d64d-4d9a-99b3-4eb7cdc46384">
                            <div>Раз в неделю мы отправляем
                                дайджест с самыми популярными статьями.
                            </div>
                        </div>
                        <div class="sp-field " sp-id="sp-1a1a3f08-345e-4251-b36f-20ec28432a35"><label
                                class="sp-control-label"><span>Имя</span></label><input style="color: #000" type="text" sp-type="input"
                                                                                        name="sform[ODgxODkxMDY=]"
                                                                                        class="sp-form-control "
                                                                                        placeholder="Имя" sp-tips="%7B%7D">
                        </div>
                        <div class="sp-field " sp-id="sp-c98f9bb5-e741-490a-ae58-6814692995e4"><label
                                class="sp-control-label"><span>Email</span><strong>*</strong></label><input style="color: #000" type="email"
                                                                                                            sp-type="email"
                                                                                                            name="sform[email]"
                                                                                                            class="sp-form-control "
                                                                                                            placeholder="Укажите почту"
                                                                                                            sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D"
                                                                                                            required="required">
                        </div>
                        <div class="sp-field sp-button-container " sp-id="sp-79c12f3c-9017-4511-8098-386cda9f6d45">
                            <button id="sp-79c12f3c-9017-4511-8098-386cda9f6d45" class="sp-button">Подписаться</button>
                        </div>
                    </form>
<!--                    <div class="sp-link-wrapper sp-brandname__left"></div>-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

