<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>timer</title>
    <style>
        #container-box {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.5px;
            background-color: #FAFAFA;
            display: flex;
            justify-content: center;
        }
        .heading {
            font-size: 52px;
            font-weight: 500;
            text-align: center;
            margin: 120px 0 60px 0;
        }
        #timer-box {
            max-width: 900px;
            text-align: center;
        }
        li {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            opacity: 0.7;
            text-align: left;
            padding-bottom: 10px;
            line-height: 24px;
        }
        #timer {
            font-size: 32px;
            font-weight: bold;
            padding: 10px 0 20px 0;
        }
        #google-form {
            font-size: 12px;
            font-weight: bold;
            width: 180px;
            height: 40px;
            background-color: #568DCD;
            color: #FAFAFA;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
            margin-bottom: 60px;
        }
        #google-form:hover {
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>
<script type="text/javascript">
    window.onload = () => {
        const time_end = localStorage.getItem('ndfl_guru_time_end') ?
            localStorage.getItem('ndfl_guru_time_end') : function (){
                const a = new Date().getTime() + (1000 * 3600 * 12);
                localStorage.setItem('ndfl_guru_time_end', a);
                return a;
            }();

        let hours, minutes, seconds;
        function timeLeft() {
            let current = new Date().getTime();
            return Math.floor((time_end - current) / 1000);
        }
        function startTimer(f) {
            return setInterval(f, 1000);
        }
        function stopTimer(t) {
            clearInterval(t);
        }
        function add(n) {
            return (n < 10 ? '0' : '') + n;
        }
        if(timeLeft() >= 0) {
            const start = startTimer(timer);
            function timer() {
                let time_left = timeLeft() % 3600;
                hours = add(parseInt (time_left/320) );
                minutes = add(parseInt (time_left / 60) );
                seconds = add(parseInt (time_left % 60) );
                if(time_left === 0) {
                    stopTimer(start);
                    localStorage.setItem('ndfl_guru_timer', 'end');
                    document.querySelector('#timer-box').style.display = 'none';
                    document.querySelector('#google-form').style.display = 'none';
                    document.querySelector('#container-box').style.display = 'none';
                }
                document.querySelector('#timer').innerHTML = '<span>'+ hours + '</span>' + ` : ` + `<span>`+ minutes +
                    `</span>` + ` : ` + `<span>`+ seconds + `</span>`
            }
        } else if(localStorage.getItem('ndfl_guru_timer') === 'end') {
            document.querySelector('#timer-box').style.display = 'none';
            document.querySelector('#google-form').style.display = 'none';
            document.querySelector('#container-box').style.display = 'none';
        }
    };
</script>
<body>
<div id="container-box">
    <div id="timer-box">
        <div>
            <h1 class="heading">Хотите получить скидку?</h1>
            <ul>
                <li>У вас убыток? Напишите нам в чат или любой мессенджер «У меня убыток» и получите промокод
                    на скидку в размере 30%
                </li>
                <li>
                    Нет убытка, но все равно хотите получить скидку?
                    Напишите нам в чат или любой мессенджер «Хочу скидку»
                    с описанием почему именно вам она необходима и получите 20%.
                </li>
                <li>
                    Скидка до 30% при ответе на 10 простых вопросов. Чем больше ответов, тем больше скидка.
                    Мы постоянно улучшаем наш сервис и будем благодарны вам за помощь.
                </li>
            </ul>
        </div>
        <div id="timer"></div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScmq29zWPQY4WvpSrZO_kk5mV-F0Ug2Auvqr_DdmZT_YaQu4w/viewform?embedded=true" target="_blank">
            <button id="google-form">Пройти опрос</button>
        </a>
    </div>
</div>
</body>
</html>

