<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #google-form {
            font-size: 14px;
            font-weight: bold;
            width: 180px;
            height: 40px;
            background-color: #568DCD;
            color: #FAFAFA;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
            box-shadow: 4px 4px 4px #525252;
        }
        #google-form:hover {
            opacity: 0.5;
            cursor: pointer;
        }
        #line {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.5px;
            background-color: #568DCD;
            color: #FAFAFA;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 100px 20px 100px;
        }
        #timer {
            font-size: 18px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        #open-modal{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            min-width: 180px;
            min-height: 40px;
            background-color: #FFC107;
            color: #525252;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
            box-shadow: 4px 4px 4px #525252;
        }
        #open-modal:hover {
            opacity: 0.5;
            cursor: pointer;
        }
        #attention {
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        #discount {
            font-weight: 700;
        }
        #backdrop {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        #modal {
            max-width: 320px;
            background: #FAFAFA;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
            border: 1px solid transparent;
            border-radius: 4px;
            overflow-x: auto;
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
        #head {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }
        #offers {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        #offers ul {
            padding: 20px;
        }
        #offers li {
            padding-bottom: 10px;
            line-height: 24px;
            letter-spacing: 0.5px;
        }
        .description {
            line-height: 24px;
            letter-spacing: 0.5px;
        }

        #promo {
            font-weight: 700;
        }

        #head-description {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 22px;
            margin-top: 20px;
        }

        #footer {
            margin: 0 auto;
        }
        @media screen and (max-width: 375px) {
            #line {
                flex-direction: column;
                padding: 20px 40px 20px 40px;
                text-align: center;
            }
            #attention {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<script type="text/javascript">
  window.onload = () => {
    const time_end = new Date("2020-07-15T12:00:00+03:00");
    let days, hours, minutes, seconds, discount;

    const open_modal = document.querySelector('#open-modal');
    const close_modal= document.querySelector('#backdrop');

    open_modal.addEventListener('click', openModal);
    close_modal.addEventListener('click', closeModal);

    function openModal() {
        document.querySelector('#backdrop').style.display = 'flex';
    }
    function closeModal() {
        document.querySelector('#backdrop').style.display = 'none';
    }
    function timeLeft() {
      let current = new Date().getTime();
      return Math.floor((time_end - current) / 1000);
    }
    function startTimer(f) {
      return setInterval(f, 1000);
    }
    function stopTimer(t) {
      clearInterval(t);
    }
    function add(n) {
      return (n < 10 ? '0' : '') + n;
    }
    if(timeLeft() >= 0) {
      const start = startTimer(timer);
      function timer() {
        let time_left = timeLeft();
        days = add(parseInt(time_left/(60*60*24)));
        discount = add(parseInt(time_left/(60*60*24)));
        if(time_left === 0) {
          stopTimer(start);
          document.querySelector('#line').style.display = 'none';
        }
        document.querySelector('#timer').innerHTML = days + ` дней `;
        document.querySelector('#discount').innerHTML = discount + `%`;
      }
    }
  };
</script>
<body>
    <div id="line">
        <div id="attention">До окончания срока уплаты налогов осталось <span id="timer"></span>, поэтому ваша скидка сейчас <span id="discount"></span></div>
        <button id="open-modal">Получить скидку</button>
    </div>
    <div id="backdrop">
        <div id="modal">
            <div id="head">
              <h1>Воспользуйтесь максимальной скидкой</h1>
            </div>
            <section id="offers">
                <div class="description">
                    <p>Времени осталось немного, не откладывайте все на последний момент.</p>
                    <p>Мы даём скидку, равную оставшимся дням до уплаты налога.</p>
                    <p>Каждый день скидка будет уменьшаться на 1%.</p>
                    <p id="head-description">Ваши действия:</p>
                </div>
                <ul>
                    <li>
                        Перейдите в личный кабинет и загрузите отчеты брокера
                    </li>
                    <li>
                        Используйте промокод - <span id="promo">LOWTAX</span>
                    </li>
                </ul>
            </section>
            <div id="footer">
                <a href="https://app.ndfl.guru/registration" target="_blank">
                    <button id="google-form">Зарегистрироваться</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
